DATABASE_URL='postgis://dbuser:dbpass@localhost:5432/dbname'
ENV='dev'
FACEBOOK_APP_ID='1234567890123456'
FACEBOOK_APP_SECRET='1234567890abcdef1234567890abcdef'
FIREBASE_URL='https://firebase_server.firebaseio.com'
FIREBASE_SECRET='AOWEFIJafwjeawej3241903912fsjflkajdAFJEW'
GCM_API_KEY='AIzaSyCGd2AkKOuwnLhQczK9XqCMJc5iUeh4GIJ'
HASHIDS_SALT='NlJf/q=~zXk~kG#z'
METEOR_KEY='DfjazCZqGp82e7YaWJdrPRaM'
METEOR_URL='http://down.meteor.com'
SECRET_KEY='c+vbdlkpxki1vv_a9^&%ra!w88_7$t8*l=nnufh(q6by_qu8sx'
TWILIO_ACCOUNT='aaaaaaaaa1111111111111112222222222'
TWILIO_TOKEN='9999992222222211111111333333333hhhhh'
TWILIO_PHONE='+15558675309'
